Learning-cs-WPF/Learning-cs-WPF/MainWindow.xaml

<Window x:Class="Learning_cs_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_cs_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- my first comment, # or /*...*/ didn't seem to work in WPF.
    comments can't be with other <> ....... </> tags -->
    <Grid>
        <!--
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="Test" />
                <Button Content="Test" />
                <Button Content="Test" />
            </StackPanel>
        </StackPanel>
        added "Vertical" to not wonder later why it looked this way
        -->
        <Border Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Width * = not fix and with multiples spacing is based on ratio-->
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Margin: left top right buttom
                    Grid.Column: needed or all buttons are in the first cell (0)
                    Content: text in the button
                    formatting allows extra spaces to line things up-->
                    <Button Margin="0 0 10 0" Grid.Column="0" Content="Button1" />
                    <Button                   Grid.Column="1" Content="Button2" />
                    <Button Margin="10 0 0 0" Grid.Column="2" Content="Button3" />
                
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
